{
  "AppSettings":{
    "Token":"my secret key is 848474748"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
